# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Radis
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/bhagyesh/projects/toyRedis/build/
# =============================================================================
# Object build statements for EXECUTABLE target redis_server


#############################################
# Order-only phony target for redis_server

build cmake_object_order_depends_target_redis_server: phony || .

build CMakeFiles/redis_server.dir/src/main.cpp.o: CXX_COMPILER__redis_server_unscanned_Debug /home/bhagyesh/projects/toyRedis/src/main.cpp || cmake_object_order_depends_target_redis_server
  CONFIG = Debug
  DEP_FILE = CMakeFiles/redis_server.dir/src/main.cpp.o.d
  FLAGS = -g -std=gnu++23 -Wall -Wextra -Wpedantic
  INCLUDES = -I/home/bhagyesh/projects/toyRedis/include
  OBJECT_DIR = CMakeFiles/redis_server.dir
  OBJECT_FILE_DIR = CMakeFiles/redis_server.dir/src
  TARGET_SUPPORT_DIR = CMakeFiles/redis_server.dir

build CMakeFiles/redis_server.dir/src/TcpServer.cpp.o: CXX_COMPILER__redis_server_unscanned_Debug /home/bhagyesh/projects/toyRedis/src/TcpServer.cpp || cmake_object_order_depends_target_redis_server
  CONFIG = Debug
  DEP_FILE = CMakeFiles/redis_server.dir/src/TcpServer.cpp.o.d
  FLAGS = -g -std=gnu++23 -Wall -Wextra -Wpedantic
  INCLUDES = -I/home/bhagyesh/projects/toyRedis/include
  OBJECT_DIR = CMakeFiles/redis_server.dir
  OBJECT_FILE_DIR = CMakeFiles/redis_server.dir/src
  TARGET_SUPPORT_DIR = CMakeFiles/redis_server.dir


# =============================================================================
# Link build statements for EXECUTABLE target redis_server


#############################################
# Link the executable redis_server

build redis_server: CXX_EXECUTABLE_LINKER__redis_server_Debug CMakeFiles/redis_server.dir/src/main.cpp.o CMakeFiles/redis_server.dir/src/TcpServer.cpp.o
  CONFIG = Debug
  DEP_FILE = CMakeFiles/redis_server.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/redis_server.dir/link.d
  OBJECT_DIR = CMakeFiles/redis_server.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = redis_server
  TARGET_PDB = redis_server.dbg
  TARGET_SUPPORT_DIR = CMakeFiles/redis_server.dir

# =============================================================================
# Object build statements for EXECUTABLE target dummy_client


#############################################
# Order-only phony target for dummy_client

build cmake_object_order_depends_target_dummy_client: phony || .

build CMakeFiles/dummy_client.dir/src/testxlient.cpp.o: CXX_COMPILER__dummy_client_unscanned_Debug /home/bhagyesh/projects/toyRedis/src/testxlient.cpp || cmake_object_order_depends_target_dummy_client
  CONFIG = Debug
  DEP_FILE = CMakeFiles/dummy_client.dir/src/testxlient.cpp.o.d
  FLAGS = -g -std=gnu++23 -Wall -Wextra -Wpedantic
  INCLUDES = -I/home/bhagyesh/projects/toyRedis/include
  OBJECT_DIR = CMakeFiles/dummy_client.dir
  OBJECT_FILE_DIR = CMakeFiles/dummy_client.dir/src
  TARGET_SUPPORT_DIR = CMakeFiles/dummy_client.dir


# =============================================================================
# Link build statements for EXECUTABLE target dummy_client


#############################################
# Link the executable dummy_client

build dummy_client: CXX_EXECUTABLE_LINKER__dummy_client_Debug CMakeFiles/dummy_client.dir/src/testxlient.cpp.o
  CONFIG = Debug
  DEP_FILE = CMakeFiles/dummy_client.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/dummy_client.dir/link.d
  OBJECT_DIR = CMakeFiles/dummy_client.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = dummy_client
  TARGET_PDB = dummy_client.dbg
  TARGET_SUPPORT_DIR = CMakeFiles/dummy_client.dir


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/bhagyesh/projects/toyRedis/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/bhagyesh/projects/toyRedis/build && /usr/bin/cmake --regenerate-during-build -S/home/bhagyesh/projects/toyRedis -B/home/bhagyesh/projects/toyRedis/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/bhagyesh/projects/toyRedis/build

build all: phony redis_server dummy_client

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /home/bhagyesh/projects/toyRedis/build/cmake_install.cmake: RERUN_CMAKE | /home/bhagyesh/projects/toyRedis/CMakeLists.txt /usr/share/cmake-4.2/Modules/CMakeCInformation.cmake /usr/share/cmake-4.2/Modules/CMakeCXXInformation.cmake /usr/share/cmake-4.2/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-4.2/Modules/CMakeGenericSystem.cmake /usr/share/cmake-4.2/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-4.2/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-4.2/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-4.2/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-4.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-4.2/Modules/Compiler/GNU-C.cmake /usr/share/cmake-4.2/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-4.2/Modules/Compiler/GNU.cmake /usr/share/cmake-4.2/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake-4.2/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake-4.2/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake-4.2/Modules/Linker/GNU-C.cmake /usr/share/cmake-4.2/Modules/Linker/GNU-CXX.cmake /usr/share/cmake-4.2/Modules/Linker/GNU.cmake /usr/share/cmake-4.2/Modules/Platform/Linker/GNU.cmake /usr/share/cmake-4.2/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/share/cmake-4.2/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake-4.2/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake-4.2/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-4.2/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-4.2/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-4.2/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-4.2/Modules/Platform/Linux.cmake /usr/share/cmake-4.2/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.2.3/CMakeCCompiler.cmake CMakeFiles/4.2.3/CMakeCXXCompiler.cmake CMakeFiles/4.2.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/bhagyesh/projects/toyRedis/CMakeLists.txt /usr/share/cmake-4.2/Modules/CMakeCInformation.cmake /usr/share/cmake-4.2/Modules/CMakeCXXInformation.cmake /usr/share/cmake-4.2/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-4.2/Modules/CMakeGenericSystem.cmake /usr/share/cmake-4.2/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-4.2/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-4.2/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-4.2/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-4.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-4.2/Modules/Compiler/GNU-C.cmake /usr/share/cmake-4.2/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-4.2/Modules/Compiler/GNU.cmake /usr/share/cmake-4.2/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake-4.2/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake-4.2/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake-4.2/Modules/Linker/GNU-C.cmake /usr/share/cmake-4.2/Modules/Linker/GNU-CXX.cmake /usr/share/cmake-4.2/Modules/Linker/GNU.cmake /usr/share/cmake-4.2/Modules/Platform/Linker/GNU.cmake /usr/share/cmake-4.2/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/share/cmake-4.2/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake-4.2/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake-4.2/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-4.2/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-4.2/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-4.2/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-4.2/Modules/Platform/Linux.cmake /usr/share/cmake-4.2/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.2.3/CMakeCCompiler.cmake CMakeFiles/4.2.3/CMakeCXXCompiler.cmake CMakeFiles/4.2.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
